.container{
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr; */
   gap: 20px;
   row-gap: 50px;
    
}

.box{
    /* border: 1px solid black; */
    background-color: rgb(242, 239, 204);
    border-radius: 10px;
    /* border: 1px solid black; */
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center; */
    box-shadow: 1px 1px 8px 1px rgb(34, 32, 32);
}
.box img{
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0px 0px;
}

.card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    /* background-color: aqua; */

}

.view_button{
    background-color: rgb(15, 62, 57);
    width: 60%;
    border-radius: 5px;
    padding: 3px;
    color: aliceblue;
}